<!doctype html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIGG working cards - Wikidata Card </title>

    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <script src="cardgame3.js"></script>
</head>
<body>
<img src="https://resources.mynewsdesk.com/image/upload/c_limit,dpr_2.625,f_auto,h_700,q_auto,w_360/ll2uaqr3pebu5lhdz3qd.jpg">
<a href="https://github.com/salgo60/wikidata-arbetsliv"><img alt="Fork me on GitHub"
                                                             src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"
                                                             style="position: absolute; top: 0; right: 0; border: 0;"></a>
<h1>Sverige är bäst i världen. DIGG driver på!!!</h1>
<p id="subtitle">Code based on <a href="https://cardgame.morr.cc/">Wikidata Card Game Generator</a> available at <a href="https://github.com/salgo60/wikidata-arbetsliv">GITHUB</a></p>
<h2><a href="http://www.digg.se/">DIGG</a> Dashboard from buzzwords to actions, when you read this Sweden is the world leader in Open Data</h2>


<p>Tanken är att DIGG om några veckor har gjort Sverige bäst i världen på öppen data. Ryktet säger att Sveriges kommuner redan kanske denna vecka 
når målet.
<br/><br/>

<p>Genom att klicka på ett kort så skulle man kunna:</p>
<p>
<ul id="todo">
    <li>starta <a href="https://developers.google.com/web/tools/lighthouse/">Google Lighthouse</a>  - exempel <a
            href="https://googlechrome.github.io/lighthouse/viewer/?gist=a94e7416d981f45902c87a5a1d48c1d0"
            target="_blank"> test på denna sida</a>
        <ul>
            <li>En analys av prestanda görs:<br/>

                <ul>
                    <li><a hef="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/">Critical
                        Rendering Path (CRP)</a>
                    </li>
                    <li>Uppskatta <a href="https://developers.google.com/web/fundamentals/performance/rail">Input
                        Latency</a>
                        dvs.
                        allt över 100ms anses segt
                    </li>
                    <li>Speed index skapas och kan jämföras med alla andra som har PSIdata<a
                            href="https://github.com/paulirish/speedline">se speedline</a>
                    </li>
                </ul>
            </li>
            <li>Andra kritiska saker kontrolleras som Wikipedia sida/ Google registrerad / Wikidata postens kvalitet</li>
            <li>Stöd för <b><a href="https://www.youtube.com/watch?v=8p6Hxm-cty0">FAIRDATA link</a></b></li>
            <li>Skapa olika DIGG index <ul><li>grad av kopplad till länkade data</li>
                <li>material öppet tillgängligt cc-0</li>
                <li>materialet finns hos andra aktörer <b>same as</b></li>
                <li>har kommunen publiserat sitt data om sig själv öppet tider, web, kontakt info med schema.org <b><a href="https://schema.org/openingHours" target=_blank>länk</a></b>
                <li>alla kommunens kommunalmän <b><a href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Sweden/Municipal_commissioner_in_Sweden" target=_blank">länk</a></b> finns som öppen data med en Wikipedia sida för varje person, twitter id, Linkedin, egen blog....
                <li>alla offentliga dokument/ diariet finns med persistenta identifierare som öppna data
                    <ul><li>dokumenten kopplas till <b><a href=https://www.globalamalen.se/>Hållbarhetsmålen</a></b> med ett klick ser jag via <b><a href="https://www.kolada.se/verktyg/jamforaren/?_p=jamforelse&focus=16670&tab_id=130255" target=_blank>Kolada</a></b> kommunens utveckling jmf med andra kommuner</li>
                    <ul>Kommunen använder <b><a href="https://github.com/salgo60/SDGMapperSweden target="_blank">verktyg som SDG mapper från EU</a></b> för att underlätta kopplingen till SDG målen</ul>
                <li>dokument som refererar kommunbeslut kan enkelt nås med ett klick och kopplingarna finns som Linked data</li>
                <ul><li>finns öppen data så att en medborgar app som <b><a target=_blank href="https://partiguiden.nu/">partiguiden.nu</a></b>/ <b><a href="https://github.com/Ackuq/partiguiden" target=_blank>GITHUB</a></b> kan byggas men för kommunens data dvs. finns beslutsdokument, ämne som diskuteras, voteringsresuktat...</li>
                    </ul><li>det finns feedback från kommuninvånarna som visas på en karta jmf <b><a href="http://dialog.spacescape.se/kistajarva/" target=_blank>Stockholm</a></b></li>
                    <li><b><a href="https://w.wiki/5P3e" target="_blank">medborgarförslag se karta</a></b> är tillgänliga enligt en nationell standard via API, nya förslag kan skickas in via API</li>
                    <ul><li>som medborgare kan jag enkelt jämföra med andra kommuner vilka medborgarförslag som implementerats</li></ul>
                <li>jag kan låta min doktor följa mina ansträgningar på utegymmet/ i motionsspåret - <b>kommunen jobbar aktivt med <b>datadriven</b> hälsovård</b></li>
                <li>varje kommun objekt ex. utegymsapparat har ett QRC nummer så jag kan direkt felanmäla saker/ eller ge beröm allt detta finns att hämta via API med anonymiserade data</li>
                    <li><b><a href="https://api1st.org/" target=_blank>API First</a></b> gäller alltid och målet är att alla skall kunna läsa om kommunens tjänster platser på <b>sitt eget språk</b> om möjligt
                    <li><b>Datadriven turism</b> --> bilder på bad, byggnader har en tydlig bildlicens och en "depict" och kan hämtas via API se <b><a href="https://github.com/salgo60/ProjectOutdoorGyms/issues/74" target=_blank>önskan till Stockholms kommun</a></b></li>
                <li>alla tjänster, platser har <b><a href="https://wheelmap.org/search" taget=_blank>data om hur handikappsanpassade (se wheelmap.org)</a></b> dom är - målet <b>en kommun för alla</b></li>
                    <li>alla kommunens vindskydd har QRC kod och kan felanmälas med en app, lika med stigar/leder -  det <b>skall vara lätt att hitta ut i naturen</b></li>
                    <ul><li>kommunen jobbar datadrivet och gör det enkelt för medborgarna att se arter som rapporterats in på ex. iNaturlist ex. <b><a href="https://www.inaturalist.org/places/vinterskogens-naturreservat" target=_blank>Vinterskogens naturreservat</a></b></li>
                    <li><iframe width="100%" height="400" scrolling="auto" src="https://www.inaturalist.org/places/guide_widget/vinterskogens-naturreservat?size=medium&grid=grid&labeled=labeled&bgcolor=alice+blue&taxon="></iframe></li>
                    </ul>
                    <li>Agenda 2030 status kan ses i realtid och val som görs i mitt närområde ser jag direkt och kan <b>prenumerera</b> på - det är <b>enkelt att engagera sig</b></li>
                    <li>Kommunens skolmåltider visas i en app med bilder och vilka ingredienser som serveras</li>
                    <ul><li>Barnen i kommunen <b>vet vad dom äter</b> och hur leveranskedjan för maten ser ut och vilket miljöavtryck den har. Vi tar aktivt del av 
                    <b><a href="https://www.livsmedelsverket.se/globalassets/matvanor-halsa-miljo/maltider-vard-skola-omsorg/skola/systemkarta_ett-nytt-recept-pa-skolmaltider_2020.pdf" target=_blank>Livsmedels vision</a></b> 
                    och ser att vara datadriven är en del av detta</li></ul>
                  
            </ul>
        </ul>
    </li>
</ul>
</p>
<p>Version 2 kommer detta att köras autmatiskt och det kommer att finnas en <a
        href="https://grafana.wikimedia.org/d/000000489/wikidata-query-service?orgId=1" target="_blank">grafana
    dashboard</a> som monitorerar alla som skall ha psdidata i realtid</p>
<p>Version 2.1 varje PSIdata kommer att ha en <a href="https://upphandling24.se/hur-anvander-jag-sla-och-vad-ar-det/"
                                                target="_blank">SLA</a>, API:er och en <a href="http://wikiba.se/">Wikibase</a>
    med SPARQL så att data kan hämtas med SPARQL federation från andra PSIdata källor kan integreras med varandra och vara länkade med <a href="https://www.youtube.com/watch?v=Bdwg168elaE">Wikibase/Wikidata</a> och stödjer FAIRDATA</p>
<p>Version 2.2 kommer <a href="https://jupyter.org/" target=_blank>Jupyter notebook</a> för all PSIdata så vi kommer igång snabbt</p>
<p>Version 2.3 då släpps en <a href="https://www.vinnova.se/p/kunskapsgrafer-for-samhallsnytta/" target=_blank>kunskapsgraf</a> som DIGG byggt upp som kopplar ihop alla myndighetsdata</p>
<p id="status"></p>

<div id="cards">
</div>
</body>
</html>
